<html>
<head>

 <!--description for search engine ranking???-->
<meta content="Property of LORD SPICYYETI of the SPICYYETI ESTATE">

<!--this scales page for mobile viewports.-->
    <meta content="width=device-width, initial-scale=.5" name="viewport" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">

<style>
</style>

<script type="module">

	/*IMPORTS*/
	import * as Nav from './scripts/navbar.js';

	/*MAIN*/
	$(document).ready(function() {<html>
<head>

 <!--description for search engine ranking???-->
<meta content="Property of LORD SPICYYETI of the SPICYYETI ESTATE">

<!--this scales page for mobile viewports.-->
    <meta content="width=device-width, initial-scale=.5" name="viewport" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">

<style>

	body {
		text-align: center;
		overflow: hidden;
	}
	.bar {
		/*origin: first ball*/
		transform-origin: 40px bottom;
		margin-top: 50px;
		transition: 0s;
	}
	
	.logo {
		transform: scale(2);
		
		margin: auto;
		margin-top: 300px;
		z-index: 9999;
		
		position: fixed;
		left: 0;
		right: 0;
	}
	
	.logo .content {
		width: 50%;
		margin-top: 80%;
		margin-left: 24%;
		height: 84%;
		background: ;
		position: relative;
		z-index: 999;
	}
	
	#property {
		position: absolute;
		FONT-WEIGHT: 500;
		transform: scale(0.4);
		margin-left: -47%;
		width: 100px;
		margin-top: -73px;
		line-height: 40px;
		text-align: right;
	}
	#spam {
		font-style: italic;
		
		opacity: ;
	}
	
	@media only screen and (max-width: 900px) {
		.logo {
			/*right: unset;
			left: 400px;
			transition: 0s;*/
			margin-top: 500px;
			transition: 0s;
		}
	}
	
</style>

<script type="module">

	/*IMPORTS*/
	import * as Nav from './scripts/navbar.js';

	/*MAIN*/
	$(document).ready(function() {	
		crank();
		Nav.birth();
		Nav.flashlight();
		Nav.populate();
	
	});
	
	/*LAZY LOADING*/
	$(window).scroll(function () {
		//Nav.populate();
	});
	
	$(window).resize(function(){
		Nav.birth();
		crank();
		Nav.populate();
	});
	function crank() {
		$('.bar').css('transform', 'rotate(' + (slice() - 3) + 'deg)');
	}
	function slice() {
		var o = $(window).height();
		var a = $(window).width();
		var angle = rad2deg(Math.atan(o/a));
		
		console.log(angle);
	
		return angle;
	}
	function rad2deg(rad) {
		return rad*(180/Math.PI);
	}
	
</script>
<title>SPICYYETI</title>
</head>
<body>

	<div id="header">
		<!--LOGO-->
		<a href="home.html">
			<div class="logo">
				<p class="tip" style="transform: scale(.5);">HOME</p>
			
				<div id="hornl"></div>
				<div id="hornr"></div>
				
				<div class="content">
					<p id="property">PROPERTY OF LORD SPICYYETI SPECIAL THANKS TO ALI AND KENZIE</p>
					<p id="spam">
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
						spicyyeti.com
					</p>
				</div>
			</div>
		</a>
		
		<!--MENU-->
		<div class="bar">
		
			<a href="art.html"><div class="main item">
				<p class="tip">ART</p>
				<img src="img/navart.svg">
			</div></a>
			
			<a href="stories.html"><div class="main item">
				<p class="tip">PROJECTS</p>
				<img src="img/navstori.svg">
			</div></a>
			
			<a href="about.html"><div style="" class="main item">
				<p class="tip">ABOUT</p>
				<img src="img/navabout.svg">
			</div></a>
			
			<a href="https://www.patreon.com/spicyyeti"><div class="item">
				<p class="tip">PAY UP</p>
				<img src="img/navpatreon.svg">
			</div></a>
			
			<a href="https://www.patreon.com/spicyyeti"><div class="item">
				<p class="tip">PAY UP</p>
				<img src="img/navpatreon.svg">
			</div></a>
		
		</div>
	</div>
	
</body>
</html>