<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="../img/icon.ico">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata|Nova+Mono|VT323|Anaheim" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
	<!--<script src="script.js"></script>-->
	<script>
		$(document).ready(function(){

		})
	</script>
	<style>
		#content {
			float: left; 
			margin-left: -10px;
			max-width: 3000px;
		}
		
		#logo {
			float: left;
			margin-bottom: -65px;
			/*65px is height of menu bar*/
		}
		
		#logo {
			width: calc(350px * 1.5);
			height: calc(170px * 1.5);
		}
		
			
		#logo h1 {
			position: absolute;
			z-index: 100;
			/*margin-left: 25%;*/
			margin-top: 5%;
			padding: 10%;
		}
		
		.block {
			position: relative;
			background: none;
			transform: skewY(0deg);
			overflow: hidden;
			text-align: left;
			line-height: 1.8;
		}
		
		p{
			
		}
		
		a{
			color: red;
		}
		img {
			display: inline-block;
			padding: 10px;
		}
			
	</style>
	<title> Spicyyeti</title>
	<!--try copyrighting spicyyeti sometime, bud-->
</head>
<body>
	<div id="logo">
		<h1>doodles from physics 101 o crap refresh if page isnt fully loaded when u scroll down</h1>
		<div id="hornl"></div>
		<div id="hornr"></div>
	</div>
    <div id="content">
		<div class="block">
			<p>
			during lectures it gets very hard to sit still. here are the fruits of my spasms. 
			i keep these so i remember to do something with the ideas later.
			</br><img src="../img/phy101/IMG-4543.jpg">
			<img src="../img/phy101/IMG-4545.jpg">
			me telling myself to animate someone throwing something as a satellite which hits them in the back of the head
			</br><img src="../img/phy101/IMG-4546.jpg">
			for 3d.</br>
			this next part is my favorite I WAS LIKE OBSESSIVELY DRAWING THIS ONE GUY'S ARM BECAUSE I WAS SO RESTLESS AND HUNGRY DURING LECTURE
			<img src="../img/phy101/IMG-4547.jpg">
			<img src="../img/phy101/IMG-4548.jpg">
			<img src="../img/phy101/IMG-4549.jpg">
			<img src="../img/phy101/IMG-4550.jpg">
			<img src="../img/phy101/IMG-4551.jpg">
			<img src="../img/phy101/IMG-4552.jpg">
			<img src="../img/phy101/IMG-4553.jpg">
			<img src="../img/phy101/IMG-4554.jpg">
			<img src="../img/phy101/IMG-4555.jpg">
			<img src="../img/phy101/IMG-4556.jpg">
			<img src="../img/phy101/IMG-4557.jpg">
			<img src="../img/phy101/IMG-4558.jpg">
			<img src="../img/phy101/IMG-4559.jpg">
			<img src="../img/phy101/IMG-4560.jpg">
			<img src="../img/phy101/IMG-4561.jpg">
			and this is supposed to be uhh KFLAD someone hitting the pupils out of someone?
			</p>
		</div>
	</div>
</body> 
</html>