<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="../img/icon.ico">
    <link href='http://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script> 
		$(function() {
			$('.lightboxable').click(function() {
				$('#lightbox .content').html($(this).html());
				$('#lightbox').addClass('visible');
				$('#close').addClass('visible');
			});
		}); 
		
		$(function() {
			$('.lightboxable').click(function() {
				$('#lightbox .content').html($(this).html());
				$('#lightbox').addClass('visible');
				$('#close').addClass('visible');
			});
		}); 
		
		$(document).mouseup(function (e)
		{
			var container = $('#lightbox');

			if (!container.is(e.target) // if the target of the click isn't the container...
			&& container.has(e.target).length === 0) // ... nor a descendant of the container
			{
				container.removeClass('visible');
			}
		});
	</script>
	<style>
		html {
			background-color: black;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			font-family: 'Anaheim', sans-serif;
			font-size: 11pt;
		}
		body {
			margin: 0;
		}

		h1{
			font-family: 'Shrikhand';
			font-size: 50px;
			color: #A33519;
			}
		h2 {
			font-size: 21pt;
		}
		
		/* header */
			
			#header {
				width: 100%;
				text-align: center;
			}

			#home {
				display: inline-block;
				width: 180px;
				height: 90px;
				border-radius: 180px / 90px;
				padding-top: 20px;
				box-sizing: border-box;
				background: none;
				margin-top: 30px;
				margin-bottom: -45px;
			}

			#home a {
			    text-decoration: none;
			    color: black;
			    font-size: 50px;
			}

			#home a:hover {
			    color: white;
		
			}

			#nav {
				list-style-type: none;
				margin: 0;
				padding: 0;
				height: 40px;
				margin-bottom: -65px;
				margin-top: 5px;
			}

			#nav li {
				display: inline-block;
			}

			#nav .button {
				margin: 0 10px;
				color: #6666FF;
				text-shadow:white 2px 2px;
				cursor: pointer;
			}

			#nav .button:hover {
				color: #FFF;
				text-shadow: grey 2px 2px;
			}
			
			a:link  {
			text-decoration: none;}
			
			a:visited {
			text-decoration: none;}
			
			a:hover{
			text-decoration: none;}

			a:active{
			text-decoration: none;}
		    
		
		/* content */
			#content {
				width: calc(100% - 100px);
				max-width: 1024px;
				margin: auto;
				overflow: hidden;
				padding: 50px 0;
				margin-bottom: 15px;
			}
			.block {
				width: calc(100% - 100px);
				margin: auto;
				background:none;
				margin-top: 30px;
				position: relative;
				overflow: hidden;
				text-align: center;	
			}
			
			#yellow{
				width: 70%;
				margin: auto;
				background:yellow;
				margin: 0 auto;
				position: relative;
				overflow: hidden;
				text-align: center;	}
			
			.block > .content {
				text-align: center;
			}


			.block > .label {
				position: relative;
				background: #434335;
				display: inline-block;
				margin: auto;
				padding: 20px;
				padding-right: 50px;
				color: grey;
				float: left;
				height: 35px;
				z-index: 1;
			}
			
			.block > .label.center {
				float: none;
				border-radius: 90%;
				border-top-left-radius: 0;
				border-top-right-radius: 0;
				margin-top: -55px;
				padding-right: 30px;
				padding-left: 30px;
				padding-top: 60px;
			}
			
			.block > .label.center ~ .content {
				margin-top: -65px;
			}

			.block > .label span {
				transform: rotate(-5deg);
				position: relative;
				display: inline-block;
			}

			.block > .label.center span {
				transform: none;
				color: black;
			}
			
			footer > p {
				margin: 1%;
			}
			
			#gallery  img {
				width: 100%;	
				display: block;
			}
				
			
			#gallery > .stacks {
				width: 47%;
				display: inline-block;
				vertical-align: top;
				padding-left: 15px;
				border-radius: 10px/10px;
			}			
			
			
			#lightbox {
				display: none;
			}
			
			
			#lightbox.visible {
				display: inline;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				max-width: 90%;
				max-height: 90%;
				background: #E6E6E6;
				overflow: scroll;
				padding: 10px;
				margin: 1%;
			}
			
			@media only screen and (max-device-width: 480px) {
			#lightbox.visible {
				top: 5%;
				left: 5%;
			}}
			
			#close {display: none;}
			
			#close.visible {
				font-size: 20px;
				display: inline;
				cursor: pointer;
				font-family: "Lobster Two", cursive;
				top: 2%;
				left: 2%;
			}
			
			a img{
				cursor: pointer;
			}
			
			a {
				text-decoration: none;
			}
	
	</style>
	<title> Spicyyeti</title>
</head>
<body>
<div id="yellow">
	<div id="header">
		<h1 id="home" class="label"><a href="../home.html"><<<</a></h1>
	</div>
    <div id="content">
		<div id="gallery" class="block">
			<h1> Fashion Photography </h1>
			<h2>Issue 1</h2>
			<!--stack 1-->
			<div class="stacks">
				<a class="lightboxable">
					<img src="../img/fp/carmi.png">
				</a>
				
				<a class="lightboxable">
					<img src="../img/fp/lily.png">
				</a>
				<a class="lightboxable">
					<img src="../img/fp/scout.png">
				</a>
				
			</div>
			<!--stack 2-->
			<div class="stacks">
				<a class="lightboxable">
					<img src="../img/fp/lovers.png">
				</a>
				<a class="lightboxable">
					<img src="../img/fp/goth.png">
				</a>
				<a class="lightboxable">
					<img src="../img/fp/nate.png">
				</a>
			</div>
			
		</div>
		
		<div id="lightbox">
			<a id="close" onclick="$('#lightbox, #close').removeClass('visible')"><b>X</b></a> 
			<div class="content"></div>
		</div>
    
	</div>
</div>
</body> 
</html>